# topster2.0

./: Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose-dev.yml  docker-compose-jaehoon.yml  docker-compose.yml  settings.gradle  제목 없는 다이어그램.drawio
.github/workflows/: deploy.yml  integration.yml
src/main/java/com/sparta/topster/: TopsterApplication.java
src/main/java/com/sparta/topster/domain/: BaseEntity.java
src/main/java/com/sparta/topster/domain/album/controller/: AlbumController.java
src/main/java/com/sparta/topster/domain/album/dto/: AlbumRes.java
src/main/java/com/sparta/topster/domain/album/entity/: Album.java  CacheAlbum.java
src/main/java/com/sparta/topster/domain/album/exception/: AlbumException.java
src/main/java/com/sparta/topster/domain/album/repository/: AlbumRepository.java  CacheAlbumRepository.java
src/main/java/com/sparta/topster/domain/album/service/: AlbumService.java
src/main/java/com/sparta/topster/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/topster/domain/comment/dto/: CommentCreateReq.java  CommentModifyReq.java  CommentRes.java
src/main/java/com/sparta/topster/domain/comment/entity/: Comment.java
src/main/java/com/sparta/topster/domain/comment/exception/: CommentException.java
src/main/java/com/sparta/topster/domain/comment/repository/: CommentRespository.java
src/main/java/com/sparta/topster/domain/comment/service/: CommentService.java
src/main/java/com/sparta/topster/domain/facade/: TopsterCreateFlowService.java
src/main/java/com/sparta/topster/domain/follow/controller/: FollowController.java
src/main/java/com/sparta/topster/domain/follow/dto/: FollowerGetRes.java  FollowingGetRes.java
src/main/java/com/sparta/topster/domain/follow/entity/: Follow.java  FollowId.java
src/main/java/com/sparta/topster/domain/follow/exception/: FollowException.java
src/main/java/com/sparta/topster/domain/follow/repository/: FollowRepository.java
src/main/java/com/sparta/topster/domain/follow/service/: FollowService.java
src/main/java/com/sparta/topster/domain/like/controller/: LikeController.java
src/main/java/com/sparta/topster/domain/like/dto/: LikeCountStatusRes.java
src/main/java/com/sparta/topster/domain/like/entity/: Like.java
src/main/java/com/sparta/topster/domain/like/repository/: LikeRepository.java
src/main/java/com/sparta/topster/domain/like/service/: LikeService.java
src/main/java/com/sparta/topster/domain/maniadb/controller/: ManiadbController.java
src/main/java/com/sparta/topster/domain/maniadb/service/: ManiadbService.java  ManiadbServiceImpl.java
src/main/java/com/sparta/topster/domain/openApi/exception/: ManiadbException.java  OpenApiException.java
src/main/java/com/sparta/topster/domain/openApi/service/: OpenApiService.java
src/main/java/com/sparta/topster/domain/open_api/exception/: ManiadbException.java
src/main/java/com/sparta/topster/domain/open_api/service/: OpenApiService.java
src/main/java/com/sparta/topster/domain/post/controller/: PostController.java
src/main/java/com/sparta/topster/domain/post/entity/: Post.java
src/main/java/com/sparta/topster/domain/post/exception/: PostException.java
src/main/java/com/sparta/topster/domain/post/repository/: PostQueryDslRepository.java  PostQueryDslRepositoryImpl.java  PostRepository.java
src/main/java/com/sparta/topster/domain/sse/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/sparta/topster/global/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/topster/global/exception/: ErrorCode.java  GlobalExceptionController.java  ServiceException.java  ValidationError.java
src/main/java/com/sparta/topster/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/topster/global/response/: RootNoDataRes.java  RootResponseDto.java
src/main/java/com/sparta/topster/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/topster/global/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application-swagger.yml  application.yml
src/main/resources/templates/: google.html  kakao.html
src/test/java/com/sparta/topster/: TopsterApplicationTests.java
src/test/java/com/sparta/topster/domain/user/: Mailtest.java  RedisTest.java  UserServiceTest.java  UserSignup.java
src/test/resources/: application.yml
(+90 files in other folders)
